{
  "name": "teste-mercafacil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "export NODE_ENV=dev && nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Ruschel",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "pg": "^8.3.3"
  }
}
